APP_NAME=Employee
APP_ENV=testing
APP_KEY=base64:MrsSe2iFse0dX+FZjs7u/5Y8oJNpiqx1QdnsrCGZhPQ=
APP_DEBUG=true
APP_URL=http://localhost/testTask/employee/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=employee_daily_task
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array